# loterias

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/io/jhonesdeveloper/loterias/: StartApplication.kt
app/src/main/kotlin/io/jhonesdeveloper/loterias/cdi/: ApplicationParametersProducer.kt  Container.kt  FXMLLoaderProducer.kt  StartupScene.kt
app/src/main/kotlin/io/jhonesdeveloper/loterias/fx/: Startup.kt
app/src/main/kotlin/io/jhonesdeveloper/loterias/fx/main/: MainPresenter.kt  MainView.kt
app/src/main/kotlin/io/jhonesdeveloper/loterias/mvp/: FXMLView.kt
app/src/main/resources/io/jhonesdeveloper/loterias/fx/main/: main.fxml
app/src/test/kotlin/io/jhonesdeveloper/loterias/cdi/: ContainerTest.kt
app/src/test/kotlin/io/jhonesdeveloper/loterias/mvp/: FXMLViewTest.kt
app/src/test/resources/io/jhonesdeveloper/loterias/mvp/: camelcasefxml.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jhonesdeveloper/loterias/: LoteriasApplication.java  StartApplication.java
src/main/java/io/jhonesdeveloper/loterias/cdi/: ApplicationParametersProducer.java  FXMLLoaderProducer.java  StartupScene.java
src/main/java/io/jhonesdeveloper/loterias/controller/: MainController.java
src/main/resources/: logback.xml
src/main/resources/io/jhonesdeveloper/loterias/view/: Main.fxml
