group 'io.jhonesdeveloper'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

// Define the main class for the application
mainClassName = 'io.jhonesdeveloper.loterias.StartApplication'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.jboss.weld.se:weld-se:2.4.3.Final'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-java8:2.3.0'
    compile 'com.jfoenix:jfoenix:1.4.0'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'

    testCompile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-junit:4.0.+'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
}

classes {
    doLast {
        copy {
            from('src/main/resources') { include 'META-INF/beans.xml' }
            into "$buildDir/classes/main/"
        }
    }
}

testClasses {
    doLast {
        copy {
            from('src/test/resources') { include 'META-INF/beans.xml' }
            into "$buildDir/classes/test/"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
