group 'io.jhonesdeveloper'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'eclipse'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceSets.main.resources {
        exclude 'META-INF/beans.xml'
    }

    classes {
        doLast {
            copy {
                from('src/main/resources') { include 'META-INF/beans.xml' }
                into "$buildDir/classes/main/"
            }
        }
    }

    testClasses {
        doLast {
            copy {
                from('src/main/resources') { include 'META-INF/beans.xml' }
                into "$buildDir/classes/test/"
            }
        }
    }
}
